{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19",
        "bootstrap": "^4.6.0",
        "cross-env": "^7.0",
        "jquery": "^3.2",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.13",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.20.1",
        "sass-loader": "^8.0.0",
        "vue": "^2.5.7",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "@chenfengyuan/vue-qrcode": "^2.0.0-rc",
        "@material/tab-bar": "^12.0.0",
        "@vuikit/icons": "^0.8.1",
        "@vuikit/theme": "^0.8.1",
        "bootstrap-vue": "^2.21.2",
        "iview": "^3.5.4",
        "qrcode": "^1.4.4",
        "qrcode.vue": "^3.2.2",
        "tymon/jwt-auth": "dev-develop",
        "view": "^1.1.1",
        "view-design": "^4.6.1",
        "vue-fullpage-modal": "^0.5.3",
        "vue-loader": "^15.9.8",
        "vue-qrcode-reader": "^3.0.3",
        "vue-router": "^3.5.2",
        "vue2-perfect-scrollbar": "^1.5.0",
        "vuikit": "^0.8.10"
    }
}
